[33mcommit 7b1706d8559035848af975d20db275801e175af4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MukulDhiman03 <dhimanmukul307@gmail.com>
Date:   Thu Oct 24 14:56:31 2024 +0530

    feat:filters add

[33mcommit dbd4db5cc76880d64372215a85fb2e3039bf5c0a[m
Author: MukulDhiman03 <dhimanmukul307@gmail.com>
Date:   Thu Oct 24 14:32:43 2024 +0530

    feat: table header

[33mcommit efe8a051433e4c5b369bc25c8e408dbf8ea39f58[m
Author: MukulDhiman03 <dhimanmukul307@gmail.com>
Date:   Thu Oct 24 14:10:21 2024 +0530

    Initial commit

[33mcommit a4c664ffb9d38c116858149eecf1326e497f889d[m
Author: MukulDhiman03 <dhimanmukul307@gmail.com>
Date:   Thu Oct 24 14:05:00 2024 +0530

    Initialize project using Create React App
